1

Commmarim ihejns claun Mahem. 1‘5· . ·
Proadicex3 1191οῃ [110ςο17, 8100108812,
, Ἢὲῃβᾶἕὶε 015 'i'n6 fit 303 addes pro incremento ·
ex ς in9‚f1gu'nm subsequentem, δι f1t35 3 pingas,
&portabis33 0180101, &c· Dices 0151091110010111
, 45 3‘ ergo portare debui tuntum4.‘ Ι.
ἀῆᾄμηΐῖοὶίβιιὴ 45 tam prope accedit ad 50 quum
ζ ¹ ² &0¹3on ex 251⁰ ⁴4, uni cnmlpto incame'nto, 81 ⁴ ,
¹ 9'5112, 8, 011780 1,Ι 0110081113 pro incremento, (1117.
· Secundus casus male pingitur in nostro codice, de-
ι buit enim 113010 squae in loco unitatis, poni non snb
,3 4, fed· uno loco ulterius vetsus dextram 'sub hdig· ⁴
ες 4, Ιυῖ, 01010343 Indices» ι
Ψιὶὲἒὶξξ Βίῳ-118 ordine c‘ontrnio:
. . ²¹0¹ ¹ lndtce‘s cortefpmdcnm
y A --‚- quorum qqillbet suasu-⁸
³ a {74074200 ‘petieriaddnuseffiaeitsp ,

’ 818188 12141100· 2
ticulum v-493828 s ·
a). 172840

ιιι-*Μ’

, 2 870816]όὸ namatius cum 410⁴„
¹ .“ , cis'partifflum» ·, ”
¹I’rooadic(exc-3innihilf1tf0‚&c· ,
, = ,Pto ,edic ex sinnihil fitcg 81οέ
* Proydicex w2 'ins4s1t8‚&c. .
= Proaedice'xyin 11101011131110ῑηςτειιιειιεοῆῐῐῐῡὶἸ
Α 8011800ριον ’, ’ · 18

 

