‚ Μαι-ψώμ- Radius cubi ⁴

πο ww. fim-
oenffl« ex-dupu'ei mete pro mflmfflvoeniuoti
, diagotnliqxadnon. ι v s

“ Vide 5. ‘aff-15-

Ε
⁴.
, ςώιις pernrewt·
Sexiossfflssdm. ’ξ ικοίὲιιεεειδοιιῑὶῐῆλ ν .

-—⁹-1-·-v--‚-

*enumquam gd· ln rei: ‹31¹›an ια· 385
ὸαιεξαςιιιῐᾳωςω-ς.ς.- ηας. mmo-§Q
numm—quotumdiffo- Α tia est &suntdffluemffl
maz-ana. ; *21³2 defluentiam, cubatum
2 χ , 5* aucupum& 37-61- ,

¹ v ¹ A· n 1* * s

ὖῐ 051⁴ ·-,“ζ. varlar „
⁴ ἠιὼν ’ «.’·;·,-·. -¹. ’ -’Ὶ;’
,, ..ι ,μ ·

, , ,,,, ,
πυ») , ἓ '⁷

»ψ -24-2> „W

