·’ κ Wshmm‘dibeismm per quanm ,
· · , ,· τέώροῃβεωίοίν.κηῡᾳῦ··ῑ
numu. ⁵⁸⁰²³²¹¹¹ffi¹=ff 1¹ ;

· j 2 230916 {unm plamgnorum aufermd13 2
·. ,· · 5- ajx⁴ *xqunumfissopoteffltic rfsplg j

·' ⁶121 msvssssdfflt'nzkss'ss.) LX ἱνῄ. ‘ 1
Μ, ζ’..ῃῑιῃ ἶ

''ch Rq.. .- ⁰ ἐξῆ

ςΞ

’ ψ- ‘1³01 θοις· .. ⁹..ss ³
. Fqk ‘ ,ῃ :As -, ,“ ’,Γ ’
’ 111hocordihepotestaquatio'ciihnaissehxg‘speciebus‚ ·
nqmpe, pch- quq 4 quc 4· Dqlq ÷qu1 52ch
·* 2251120-{1”qzspesseisssffssfflsss‘²32ff⁰¹²233052332 .
 - q,5xqq, ‘q’ ,quo (L)

ι , k

 

