comentariu· m 77777 0777777 Μ777777. 49 ‘

sum-nov numer 67

novinumetat. 39 *28 57

numeratores 77, 7 77 1 144
7777, er m medlo ·- 4 -7777--77777 76·- 57.

126)48 183—- a ’

777777 7777οωὶ777777 48
“ novus denom 144

77774774 ‚quiin medio ponit'ur nonconfideraturin ν , 1

prima operatione‚- fed eit 3 quoto in 13 bc quoto 4 in 7
fiunt 39 &28 pro novis numerauimus, qui addub -
turperfignum ÷&summ2 efl 67 adeo. ut 7777777777
77777 tandem 77777777 777777, quae 7776777 vocatur impres

· pria, &est unitate 7777777 quia numerator est deno· ' ¹

7777747777 ma 777, &dividendo nungeiatorqm per deno·
minatorem resolvitur 777 777 quib 77 additis 777 inte· ,
grum 7777 medio, 7777 summam.. · ¹
ι Eodem modo in secundo exempl quod ests rubiae·
tionis, emerunt tandemfflau erenbaesfflosten
dit operandi modum in reliquis numeris juxta pontis,
qui ab impetitis accipi poff nt pro 7777 exemplo quo-

niam 77777 potes tollere ,7, ex ,ξω resolvit igibus y,
&binfflnam ,777777 unitatem ,77717,7,,7 um- ,,

,. maestffi· ·jametgotolleg 7757777777, 8777771777, ‘

..ex 152 rest. 95, ideoqueafflentlbfivetes duum v ζ

In speciebus esto exemplum additionis, ad‘de b& · ’

Ζ7777 ξιξ-7- 7777777777777777 Ζ 7777777777 sub· .

- scribendo‘ ,

 

