Commaerz'w. {nx-ejssvchvmmhm. ³¹7.
’ 4oe20 adde 1021058ffit-0·24·6·&⁶·²1i¹hm· Α

2 adde 8==10 proponi, Tnumexjus „ '
4 add‘e 6510 [erssJlnosslmg 11⁰ ,, 1
¹ 6 adde 4210 HlssC-'mamfestumffl . „
ᾖ ²⁶& tffffief‘mizzffi: ‡
2

Maiam& ==· 10 . .
‘atone 2÷=1olc²fut ¹⁰ mssdmm ‘²¹'

x Qum 10 1111an 10, fiet summa ⁴
fflffi”fflmwmfflm3

18 tolle 8210 md fiid‘ffl 11 ὡς’·
’ tur in duplum termini
. medii, τίω-ῆι] 20, fiet1
² ‚ „ . 1numerus adsumam .
teqm1nopum duplus, viz· παι noverit instem unus· ,, -
quque quod m azithmmogsseffmeexmmi additiw a
facmtduplummedn20÷m1j9÷103utiinggomet. · “·
. prov s. percatholaheot. fastus} medio aequaturus„

-Λ ΧΜΨ telle '10510 -

,τοιεκὶεεωιεὸ ., ,, μή ,Ι
¹. Hinc¹ liquet, quodfiaddatur ptimus terminusaad a, “
¹1², m, &summa ducamin'htimetuffl terminorum
ΤΞ ριςζῃτίοηαι εοηίίἐτιιαῠϊῆπςαιῐίο Τιᾞῐαωῑξ

Ρῐοβῐεω. v1. Probimatumix'ca, ἐκ. , ’ -
.’·’ :² xvj*¹ ² .

’κ “qv-{fflwwfflszeffxfzfinqqspgjarfmapats κ ἢ ¹
xfflhutqmfflfflstiqmdffloewr'h piiinapssiq ,

· 'V111„' ’

’ ..'(Tx.2X÷2ae)inT-·==22 ¹1›et‘·1',.7. primapars³ ⁸ .
· ,¹3 ’ ,septim „

 

