w Comitum 2229220122222Μ226222. 37
’ Εκᾶιὶῇεεοίεῐενῳοῐί. 37⁰ 45¹ “
6211601222 wimundi, 77 48} addmaeur. '

¹, 2262122212, Ἰ . · 50 co,
‘f cummium, ..l-R
Ex semisumnn, . 82- 46·30''.ve1e181·‘.106⁴.‘
Ν tolledist.a„0010mundi, 577 48. sone 77 48
reri-diffefentia, ἕ 498, rest. 4 58 ,

Prim. analogia tritu} r'nd.10,000000 ,
3 td compl. s·0¹⁸'·37⁹·45'· 9786905} ad& <

Ν ὶι2222ψῐ.[.212.,ςο. ¹9884254
ἵ „adsqnirtnmfinnmy 967-12-99 sum. Ι.

2 ’82ωηά.22221.2212224“6. 9692259 .
⁴ adfinssemisnmm28246· 9996530'¹ '
J itafimdiffetentiaeffiss. -8937398}ff1d', =
- xcx hactum 18 933928. sumexqua pri.
. · ‚ , Α 2222222222011. ‹
to'lle quartum finum 9673159013· locoan210pofit.
nd finum septimum 9262769. rest. ¹
' cui sddanumdius ¹ 29262769. ¹
huwssummaepirsdimid. 9631384. erit finus archs '³
222212 compl. duplus attus estazymuthus quaefitus ab Ι
1611οη82 Ι '
, ''unaere igitur sm. 9431384 iasab. loga'r. ut yocabu. “
Ιυωίηθίἃὶοηπίο reperies eum respondere rad-25. ⁸
2ο. ου]226221.νι2.ςο.4ο’.2622922262 ⁶3 δε ’
comp. 64. 40¹. cujus dupl. 229. 20.est·=zym. ab aqui·

‚1000 ,
’ 92 ..²¹¹

 

