44 4 οιςιιιιιιιιιιιιιιι ιιιΜ
.” ’ ’ita'srestitut'z,1⁹10r.t²fitst¹0P⁰·“fl²¹¹⁸¹⁶1⁰¹ve¹¹d¹³4¹

ῑιιιιριιιιιιιιι hujusmodi ιιιιιιιιιι ιγοΑ--Αιιειιιιι
. ιιιιιιοι -ιιι-«ιιόι

ἰιι-ιιι ι.ι, 926ι planum sub latere ad ῐιέιιιιιι ιιιιιιιι ,
’1 Βιιι 370 effigi& pet ιιιιιιι ιιιιιιι 9261.

ι .ι.-..ιιι nturzssApnmo laten ·

ξ,’111,,ζ;,,, 4 Aq. potestasrestituens. ¹

”.'mmmm

³. ιιι) ΜΒΑ. Ιιοιιιοειιιιι sub {tadu fennend.
· a ’ ὲιιιιιιιιιιιιιιιιιιιι..Ι ·¹

s‘mfflmffl}

370 B c0·effic1ens motus divis ores. ·
*4·‘··2A*·-····· ιιι-ἠ·- 1·

f · ι ³ ,- 330, ιἰἧιιιιιιιιάἰιίιοιιιιιι, perquamdivi·
ι’ ‘- . :za-m derefid.¹ pot ιι somma-E.
⁸ d -2-49*Eq

. ’ 2390 ΒΕ gnomon lateralis.

ΑΕξςιιοιιιοιι ιιιιιάιιιῐιιις. ³

¹ ‘mm

, 4 ,’ 2261differentiam.==r'es1dpo}e'st.res
·,ῃ,ΜψωωΜωω
, *utaliquopaaosationemopegauomsvideres,
¹ ι ,ι ιιίὶιιιιιιάο potestatem avulsam

, f Verum
ι .

 

