, comentarihinejuclwenh]‘11atbem. ’ ,θ Ὺ

’ ⁴CAP· JV. ΠιΜιιίῖἱρῐὶσιῆ,ὶυησι’Ι ¹

ι. I-multipliceszper3fit62quibst· ,λψ- ¹
3 S 'fastus five reehngulum , atque-2⁴¹ - Q κ
- &3su33 faeioresfive latera τεέὶπηςηῐῑ, ,α ...'.⁶.l.·. =
3 .ut1n1gura. · γ ’
’ „12²5 ³133&¹?„M31fi‘1'ss'325'50322‘nd'5'ss3ffie 3:332ssss
¹ -faai ex fingulis unius numeri figuris 'duais in fin·
gulas alterius, ut snmultiplices 45761sse18923 inci· . Ν
¹. pete debes ad dextram, honest, cum ἐ inm cu· , ⁴
3 jus {aausxparticularis erit9152 3' tum muTtiplico· per' .
9 in ¹892, & fastus erit 411833 ¹locgnflus‘ unos-loco
propms fimstram versus, -multnpli'ctbisfjmum pl} 8,
111892, &produetum 36608 statues ο loconu-
huc propius finistram versus, ita, .‚ - qvi-

¹ .’ 2Pastore& 3² μ’ ³³4

, , μξὲηΡπτῐωΙατες fa& i‘n'suieproptiislocis...¹

2⁶2...  · {

, 4681792 Sum, Ι[ινειῑιῑὲὶιιε &guy-422¹« ⁵

1 f· 'Ratio k'aeandi,effi'quie'fflultiplicqhd [stomin 892

g *revera mutiplicatus per 90, & mutip' ando perss Ν

’ in 892 revera multiplicabaspefflom idebqnescriben·
docyphmiplocimmis opu} itaflarqr, ij ἴ ζῖς .

. s . 4574„

 

