  124: Ousshtfedssffwfffflffm ”¹ ⁴

10 E· * v ⁴ ’

1 {wag 775 refiduum potest-retuli·¹
mma& 2⁹³ .‘⁰'‘ffi⁶³‘¹¹³ ffl⁰‘⁰⁸}3di”virore's
tabukrtqfflss‘ 10 2A « ι ’

4- .

. ,s103„summ2di2visotum·x ,¹
U ’ ξῖᾹίἑἚόαὲᾹΕ “ ’
3 (Ι 11494 Eq}gnomon.
1- κῐὶΒΕ,ι ¹·
· 770 -summa tollenda ,ξ’ refiduo {orestatk ι
resolvenda, &restat ,os ς

s th={ssAq. 3232. fissq‘ }='Dc.num.res01·
3 qu= CqA. CqE vendo dato„

, Esto ‘bic ordo secundus §c cqugfifum··muatiomffl , ¹ χ
2quagum triagene125 nan} {g :⁸31³ Ξ ΒΞ.ο
¹ , Α Jssncffifflqchqsss ⁰5³¹
⁸ · Exemplicausa, proponatur ptbb'iematiqe cub'us a'd·
feaus resolvendus, ita, exdato xin numeris cubo (Dc)
adieetoeadjunffione duorum solidorummno exeo-effici· ι
’ ente longitudine (Er-2) du& fn quadratum lateris ¹
’ ξ (Lq) altero exeo-efficiente plano (cq--= 3) du&
Ν mjn latus (L )‘.¹²3¹¹{ gnassyticziegluc'ere:  

· 'JEsto

 

