2 swanaw- ψη .
, ' 112&an Fm4.nofflni‚.idfflffltddffl,‘ quffl [ᾗ ’
,ᾳὼοθάαὴιῑ deflerim mugiorzsadsa13‘.2qwd opiam ,
2·est‚mgnimomehtimm bmnemimuifflntfimnas), ι ,
’ 112ss majores oefflma·2ccuradm-dwid1mwt.‘· .. με
’ jsslqaut'z‘m, lo'gurimnmd'o, aputqunuotmpm.
‚lma :1:212 ·.=;3³';v=²¹.¹ ·' 's' '·

w· {1:1'13''·1)t=.
’ ο ξυμ. ,hstffilf
,⁰ Ι· ἶ ’1ῗῖ ,ιῦ
1 Ἰ «μιν. 5⁸ss ''.'s.'‘ .
u

addfin.21t{tud.flylisuprasubss. 9¹663959227J25‘2 ι

”’ ω’ ²⁴ ·“ 27:ss fflqffifflfffflffiffm ,τιῑςῑποῠ
§two :12 amb 'mn aaa} t:112 ῥηέϊίίῖη

,με &salamazanummffi mmm ,mm s ¹
Adnffflfflwmfflfflwvmffl ’
134·tfflk}¹*1}¹mtequ=÷r·w9ss9ffi3wwrs=·t ψ *
,ao'tffimlmwmwifta-}r’2mss· ,Ἀπ’ῂῇἱ ’
‘'ss‘ffiffssssu‘ssssfflffie 333333355332392 ψ
lum,¹ lineam horo-‚duodecimae ξι verticem locilttanfir. ⁵
’,ξιτ ωειίἀιαηηωρῐαιιιὶῃεεηιῗςὶιωῑιιωηυιροςρο- . Ι

lum mundi, mlum &lineaBmsu ‘stylaremtranfit. p
4 et

 

